// Navbar button for toggling navbar items in responsive layouts
// These definitions need to come after '.navbar .btn'
.navbar .btn-navbar {
  display: block;
  float: left;
  padding: 12px 10px;
  margin: 0px;
  .border-radius(0px);
}





.nav-list > li > a {
	background:none;
}

.nav-collapse .nav > li > a {
    margin-bottom: -1px;
    .border-radius(0px);
    font-weight:normal;
    color:#fff;
  }

.nav-collapse,
  .nav-collapse.collapse {
    overflow: hidden;
    height: auto;
  }